<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Http\Requests\Create{{ model }}Request;
use {{ rootNamespace }}Http\Requests\Update{{ model }}Request;

class {{ class }} extends Controller
{
    /**
     * Construtor de {{ class }}.
     */
    public function __construct(
        {{ model }} ${{ modelVariable }}Model
    ) {
        // $this->middleware('permission:{{ modelVariable }}s.index', ['only' => ['index']]);
        // $this->middleware('permission:{{ modelVariable }}s.show', ['only' => ['show']]);
        // $this->middleware('permission:{{ modelVariable }}s.store', ['only' => ['store']]);
        // $this->middleware('permission:{{ modelVariable }}s.update', ['only' => ['update']]);
        // $this->middleware('permission:{{ modelVariable }}s.destroy', ['only' => ['destroy']]);

        $this->{{ modelVariable }}Model = ${{ modelVariable }}Model;
    }
    /**
     * Listagem de todos os {{ modelVariable }}s.
     *
     * @return Illuminate\Routing\Route
     */
    public function index()
    {
        ${{ modelVariable }}s = $this->{{ modelVariable }}Model->get();

        return view('{{ modelVariable }}.index', compact('{{ modelVariable }}s'));
    }

    /**
     * Exibição de um determinado {{ modelVariable }}.
     *
     * @param  int  $id
     *
     * @return Illuminate\Routing\Route
     */
    public function show($id)
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}Model->where('id', $id)->first();

        if (!${{ modelVariable }}) {
            return redirect()->route('{{ modelVariable }}.index')
                ->with('error', "Não foi possível encontrar [{{ model }}].");
        }

        return view('{{ modelVariable }}.show', compact('{{ modelVariable }}'));
    }

    /**
     * Criação de {{ modelVariable }}s.
     *
     * @param  Create{{ model }}Request  $request
     *
     * @return Illuminate\Routing\Route
     */
    public function store(Create{{ model }}Request $request)
    {
        DB::beginTransaction();
        try {
            ${{ modelVariable }} = $this->{{ modelVariable }}Model->create($request->all());
        } catch (\Exception $e) {
            DB::rollback();
            Log::error($e->getMessage());
            return redirect()->route('{{ modelVariable }}.index')
                ->with('error', "Não foi possível criar [{{ model }}].");
        }
        DB::commit();
        return redirect()->route('{{ modelVariable }}.index')
            ->with('success', "[{{ model }}] criada com sucesso.");
    }

    /**
     * Formulário de criação.
     *
     * @return view
     */
    public function create()
    {
        return view('pages.{{ modelVariable }}.create');
    }

    /**
     * Atualiza um determinado {{ modelVariable }}.
     *
     * @param  Update{{ model }}Request  $request
     * @param  int  $id
     *
     * @return Illuminate\Routing\Route
     */
    public function update(Update{{ model }}Request $request, $id)
    {
        DB::beginTransaction();
        try {
            ${{ modelVariable }} = $this->{{ modelVariable }}Model->where('id', $id)->first();

            if (!${{ modelVariable }}) {
                return redirect()->route('{{ modelVariable }}.index')
                    ->with('error', "Não foi possível encontrar [{{ model }}].");
            }

            ${{ modelVariable }} = ${{ modelVariable }}->update($request->all());
        } catch (\Exception $e) {
            DB::rollback();
            Log::error($e->getMessage());
            return redirect()->route('{{ modelVariable }}.index')
                ->with('error', "Não foi possível atualizar [{{ model }}].");
        }
        DB::commit();
        return redirect()->route('{{modelVariable}}.index')
            ->with('success', "[{{ model }}] atualizada com sucesso.");
    }

    /**
     * Formulário de edição de {{ model }}
     *
     * @param  int $id
     *
     * @return view
     */
    public function edit($id)
    {
        ${{ modelVariable }} = $this->{{ modelVariable }}Model->where(['id' => $id])->first();

        if (!${{ modelVariable }}) {
            return redirect()->back()
                ->with('error', "Não foi possível encontrar [{{ model }}].");
        }

        return view('pages.{{ modelVariable }}.edit', compact('{{ modelVariable }}'));
    }

    /**
     * Deleta um determinado {{ modelVariable }}.
     *
     * @param  int  $id
     *
     * @return Illuminate\Routing\Route
     */
    public function destroy($id)
    {
                DB::beginTransaction();
        try {
            ${{ modelVariable }} = $this->{{ modelVariable }}Model->where('id', $id)->first();

            if (!${{ modelVariable }}) {
                return redirect()->back()
                    ->with('error', "Não foi possível encontrar [{{ model }}].");
            }

            ${{ modelVariable }} = ${{ modelVariable }}->delete();
        } catch (\Exception $e) {
            DB::rollback();
            Log::error($e->getMessage());
            return redirect()->back()
                ->with('error', "Não foi possível deletar [{{ model }}].");
        }
        DB::commit();
        return redirect()->route('{{modelVariable}}.index')
            ->with('success', "[{{ model }}] atualizada com sucesso.");
    }
}
